<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Basic understanding</title>
        <style>

            /* Removing default styling */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Designing the file a little bit */
            body {
                background-color: #ffffff;
                color: #3a3a3a;
                margin: 12px 22px;
                padding-left: 22px;
            }

            h1 {
                text-align: center;
                margin: 8px 0 16px 0;
            }
    
            h1 {
                font-family: "Segoe UI", Arial, sans-serif;
                font-size: 42px;
                font-weight: 400px;
                line-height: 63px;
            }

            h2 {
                font-family: "Segoe UI", Arial, sans-serif;
                font-size: 32px;
                font-weight: 400px;
                line-height: 48px;
            }

            h3 {
                font-family: "Segoe UI", Arial, sans-serif;
                font-size: 24px;
                font-weight: 400px;
                line-height: 36px;
            }

            p, ul li { 
                font-family: Verdana;
                font-size: 15px;
                line-height: 23px;
            }

            ul {
                margin-left: 24px;
            }

            p span {
                color: red;
            }

            button {
                display: inline-flex;
                height: 40px;
                margin-top: 12px;
                padding: 0;
                background-color: #009758;
                border: none;
                outline: none;
                font-family: 'Quicksand', sans-serif;
                border-radius: 5px;
                overflow: hidden;
                font-size: 16px;
                font-weight: 500px;
                cursor: pointer;
            }

            .button_text {
                display: inline-flex;
                align-items: center;
                padding: 0 12px;
                color: #fff;
                height: 100%;
            }

            button:hover {
                background-color: #008168;
            }

            button:active {
                background-color: #006E58;
            }

            .frame {
                padding: 8px 20px;
                margin: 24px -20px;
                border-left: 22px solid #E7E9EB;
                border-right: 22px solid #E7E9EB;
                border-top: 60px solid #E7E9EB;
                border-bottom: 60px solid #E7E9EB;
            }

        </style>
        <!-- Js script placed in the head -->
        <!-- <script>
            function myFunction() {
            document.getElementById("demo").innerHTML = "Paragraph changed.";
            }
        </script> -->
    </head>
    <body>
        <h1>Javascript Basic Understanding.</h1>
        <h2>JavaScript Where To:</h2>
        <p>In an HTML document, Javascript code can be placed in the same file or in an external file to refere them.</p>
        <h2>Internal JavaScript:</h2>
        <ul>
            <li>Internal Javascript code must enclosed inside script tags.</li>
            <li>Can be placed in the haed as well as in the body depending on the situation.</li>
            <li>You can place any number of scripts in an HTML document.</li>
        </ul>
        <h2>External JavaScript:</h2>
        <ul>
            <li>Scripts can also be placed in external files.</li>
            <li>The file must have extension dot js.</li>
            <li>External JavaScript can not have any script tags.</li>
            <li>External scripts are practical when the same code is used in many different web pages.</li>
            <li>To use an external script, put the name of the script file in the src (source) attribute of a &lt;script&gt; tag </li>
            <li>You can place an external script reference in &lt;head&gt; or &lt;body&gt; as you like.<br />
                The script will behave as if it was located exactly where the &lt;script&gt; tag is located.</li>
        </ul>

        <div class="frame">
            <h3>JavaScript placed at the end of Body</h3>
            <p id="demo">I am a Paragraph</p>
            <button type="button" onclick="myFunction()">
                <span class="button_text">Download</span>
            </button>
        </div>
        <p class="bottom"><span>Note!</span> Placing scripts at the bottom of the &lt;body&gt; element improves the display speed,<br />
            because script interpretation slows down the display.</p>

        <!-- JS script placed in the body -->
        <script>
            function myFunction() {
              document.getElementById("demo").innerHTML = "I got changed.";
            }
        </script>
        
        <!-- External file -->
        <!-- <script src="01_home.js"></script> --> 
    </body>
</html>